# Properties for Auction Scenario
empiricalPreferences=true
policyFIPImplemented=false
policyTenderImplemented=false

# Policies

## Tender NL phase-out
tenderNlPhaseoutOnshore=10
tenderNlPhaseoutOffshore =10
tenderNlPhaseoutPV=10

## tender DE phase-out:
tenderDePhaseoutOnshore=10
tenderDePhaseoutOffshore =10
tenderDePhaseoutPV=10

## Carbon prices
minCo2PriceIncreament=1.5